sonar.projectKey=rggen_rggen
sonar.organization=rggen
sonar.sources=./lib
sonar.host.url=https://sonarcloud.io
sonar.scm.provider=git
sonar.ruby.rubocop.reportPaths=./rubocop.json
sonar.coverage.exclusions=**/*.*
